<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
        body{ background-color: gray;background-image: linear-gradient(to left,black,gray,gray);}
        .login{background-color:lightseagreen;background-image: linear-gradient(to bottom,black,#EEE);
        color: white;;
            position: absolute;right:10%;top:30%;
            height: 350px;width: 350px;
            padding-top: 30px;
            padding-left: 10px;
            border-radius: 15px;
            font: weight 50px;;
            font-size:medium;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
       input.btn{background-color:grey;
           border-radius: 15px;position: absolute;left: 8px;top: 250px;
           padding-left:140px;padding-right: 140px;}
        input{border-radius: 10px;outline: none;margin: 5px;}
        .required::after {content:"*";
        color: red;}
        .btn:hover{opacity: 0.6;}
        i{color: blue;
        size: 20px;}
    
    </style>

</head>
<body onload="starttime()" >
    <div class="login">
        <form action="index.html"> <center>log in</center>
            <pre> user name <input type="text" placeholder="user name"></pre>
            <pre class="required"> password  <input  class ="pass" type="password"placeholder="password" required></pre> 
            <pre>  remember me  <input type="checkbox" style="font-size: 10px;"></pre> 
            <pre> forget <a href=""> password ?</a></pre> 
            <pre> <input type="submit" class="btn" value="log in "> </pre> 
        </br> <i class="fa fa-facebook"></i>
        </br> <i class="fa fa-twitter"></i>
        </br> <i class="fa fa-home"></i>
            <pre  id="demo" style="color: black;">    </pre>    
    </div>
 
    <div class="image">
        <img src="../pic/4.jpg" style="width: 100%;height:650px;">
    </div>
</body>
</html>
<script>
    function starttime() { let today= new Date();
    let h= today.getHours();
    let m =today.getMinutes();
    let s = today.getSeconds();
document.getElementById('demo').innerHTML= h+":"+m+":"+s; 
return setTimeout(starttime,1000)}
</script>